{
  "name": "SocialTap",
  "short_name": "SocialTap",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
